[DEVICE]
Name=P24FJ256GB106
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=i2c.c
File1=timer.c
File2=main.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=i2c.c
File2=i2c.h
File3=i2c.lst
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=timer.h
File1=i2c.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=C_Type
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Manchester
File15=MemManager
File16=Mmc
File17=Mmc_FAT16
File18=Mmc_Fat16_Config
File19=One_Wire
File20=Peripheral_Pin_Select
File21=Port_Expander
File22=PrintOut
File23=PS2
File24=PWM
File25=RS485
File26=UART
File27=Setjmp
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=Lcd_Constants
File33=Sprintf
File34=Sprinti
File35=STMPE610
File36=Sprintl
File37=Time
Count=38
[EXPANDED_NODES]
0=i2c.mcpds
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
